# Firebase-login-MVP

./: admin.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/studentconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/studentconnect/: AppClass.kt
app/src/main/java/com/android/studentconnect/data/: University.kt  Users.kt
app/src/main/java/com/android/studentconnect/firebase/: DB.kt  FetchUniversityData.kt  FetchUserData.kt  FirebaseTable.kt
app/src/main/java/com/android/studentconnect/ui/base/: ActBase.kt  DialogBase.kt  FragBase.kt  IBasePresenter.kt  IBaseView.kt  IDialogView.java
app/src/main/java/com/android/studentconnect/ui/dialog/: DialogEmail.kt  DialogForgotPassword.kt  DialogResendEmail.kt  DialogSingleChoice.kt
app/src/main/java/com/android/studentconnect/ui/registration/signin/: Frag.java  FragSignIn.kt  ISignInPresenter.kt  ISignInPresenterImpl.kt  ISignInView.kt
app/src/main/java/com/android/studentconnect/ui/registration/signup/: FragSignUp.kt  ISignUpPresenter.kt  ISignUpPresenterImpl.kt  ISignUpView.kt
app/src/main/java/com/android/studentconnect/ui/registration/userdetails/: FragUserDetails.kt  IUserDetailView.kt
app/src/main/java/com/android/studentconnect/utils/: TextWatcher.kt  Utils.kt  UtilsPrefsKey.kt
app/src/main/res/anim/: dialog_entry_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: bg_progressbar.xml  btn_bg_theme_color.xml  edittext_bg_focused.xml  edittext_bg_not_focused.xml  edittext_selector.xml  ic_profile.xml
app/src/main/res/drawable-v21/: btn_bg_theme_color.xml
app/src/main/res/layout/: act_base.xml  dialog_email.xml  dialog_foget_password.xml  dialog_resend_email.xml  frag_sign_in.xml  frag_sign_up.xml  frag_user_details.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/studentconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
