// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28'

    // App dependencies
    supportLibraryVersion = '28.0.0-rc02'
    multidexVersion = '1.0.3'

    firebase_core = '16.0.1'
    firebase_auth = '16.0.2'
    firebase_messaging = '17.0.0'
    firestore = '17.0.2'
    firebase_database = '16.0.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    //Misc
    calligraphy = '2.3.0'
    glideVersion = '3.7.0'
    prefsLibVersion = '1.8.1@aar'
}

